cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Washburn"
    given-names: "Jonathan"
    email: "washburn@recognitionphysics.org"
    affiliation: "Independent Researcher"
    city: "Austin"
    region: "Texas"
    country: "US"
title: "Parameter-Free Particle Masses from a φ-Sheet Fixed Point"
version: "1.0.0"
date-released: 2025-01-01
url: "https://github.com/jonwashburn/particle-masses"
preferred-citation:
  type: article
  authors:
    - family-names: "Washburn"
      given-names: "Jonathan"
  title: "Parameter-Free Particle Masses from a φ-Sheet Fixed Point"
  journal: "arXiv preprint"
  year: 2025
  keywords:
    - "particle physics"
    - "Standard Model"
    - "mass generation"
    - "golden ratio"
    - "parameter-free"
abstract: "A parameter-free architecture that predicts Standard Model masses and mixings from a rung-indexed φ-ladder solved as a local fixed point."
